# online_Test

./: .gitignore  README.md
examing/examing/: pom.xml
examing/examing/domain/: pom.xml
examing/examing/online_examing/: pom.xml
examing/examing/online_examing/src/main/java/com/online_examing/: OnlineExamingApplication.java  Routes.java
examing/examing/online_examing/src/main/java/com/online_examing/Config/: ReturnBean.java  WebConfig.java
examing/examing/online_examing/src/main/java/com/online_examing/controller/: CommentController.java  ExamController.java  PaperController.java  UserController.java
examing/examing/online_examing/src/main/java/com/online_examing/domain/: CommentRequestDto.java  PaperRequestDto.java
examing/examing/online_examing/src/main/java/com/online_examing/enums/: ResultEnum.java
examing/examing/online_examing/src/main/java/com/online_examing/repository/: CommentRepository.java  ExamRepository.java  PaperAnswerRepository.java  PaperRepository.java  UserRepository.java
examing/examing/online_examing/src/main/java/com/online_examing/service/: BaseService.java  CommentService.java  ExamService.java  MongoOperationService.java  PaperAnswerService.java  PaperService.java  UserService.java
examing/examing/online_examing/src/main/java/com/online_examing/util/: WebConfig.java
examing/examing/online_examing/src/main/resources/: application.properties
examing/examing/utils/: pom.xml
live-backend-view/: index.html  package.json
live-backend-view/src/: main.js  routes.js
live-backend-view/src/api/: api.js
live-backend-view/src/config/: base.vue
live-backend-view/src/views/: Login.vue  Register.vue  studentHome.vue  teacherHome.vue
live-backend-view/src/views/student/: editStudentInfo.vue  editStudentPSW.vue  improveStudentInfo.vue  myExam.vue
live-backend-view/src/views/teacher/: assignPaper.vue  blankFillingQuestion.vue  choiceQuestion.vue  editTeacherInfo.vue  editTeacherPSW.vue  improveTeacherInfo.vue  (+2 more)
(+9 files in other folders)
